#The ehcache.xml use the local disk to perform the caching operations
url=gpEhcache.xml
#The ehcacheTerracotta.xml use Terracotta server to perform the caching operations
#url=gpEhcacheTerracotta.xml